\select@language {brazil}
\beamer@sectionintoc {1}{Motiva\IeC {\c c}\IeC {\~a}o do Trabalho}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{IoT}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Protocolos}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{MQTT}{5}{0}{1}
\beamer@sectionintoc {2}{Formula\IeC {\c c}\IeC {\~a}o e escopo do problema}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Estrutura}{8}{0}{2}
\beamer@sectionintoc {3}{Objetivos}{9}{0}{3}
\beamer@sectionintoc {4}{M\IeC {\'e}todo Proposto}{10}{0}{4}
\beamer@subsectionintoc {4}{1}{TPi}{10}{0}{4}
\beamer@subsectionintoc {4}{2}{Contratos multilaterais}{11}{0}{4}
\beamer@sectionintoc {5}{Estudo de caso}{13}{0}{5}
\beamer@subsectionintoc {5}{1}{Modelagem e convers\IeC {\~a}o}{16}{0}{5}
\beamer@subsectionintoc {5}{2}{Aplica\IeC {\c c}\IeC {\~a}o do algoritmo}{25}{0}{5}
\beamer@sectionintoc {6}{Conclus\IeC {\~a}o}{30}{0}{6}
